<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Carousek</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .review-carousel {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    .carousel-container {
      display: flex;
      overflow: hidden;
    }

    .review {
      width: 100%;
      min-width: 100%;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      background: #f9f9f9;
    }

    .prev-button,
    .next-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #007bff;
      color: #fff;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }

    .prev-button {
      left: 0;
    }

    .next-button {
      right: 0;
    }
    svg {
      border-radius: 50%;
    }
    img {
      border-radius: 50%;
      background-color: gray;
    }
  </style>
  <body>
    <div class="review-carousel">
      <div class="carousel-container">
        <div class="review">
          <img src="" alt="" height="140px" width="140px" />
          <h2 class="heading">John</h2>
          <h3 class="designation">Web Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
            animi aut explicabo expedita. Aliquam veritatis, ex impedit ullam
            voluptatem quod?
          </p>
        </div>

        <div class="review">
          <img src="" alt="" height="140px" width="140px" />
          <h2 class="heading">Jack</h2>
          <h3 class="designation">Web Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
            animi aut explicabo expedita. Aliquam veritatis, ex impedit ullam
            voluptatem quod?
          </p>
        </div>

        <div class="review">
          <img src="" alt="" height="140px" width="140px" />
          <h2 class="heading">Peter</h2>
          <h3 class="designation">Web Developer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
            animi aut explicabo expedita. Aliquam veritatis, ex impedit ullam
            voluptatem quod?
          </p>
        </div>
      </div>

      <button class="prev-button">Previous</button>
      <button class="next-button">Next</button>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
